<html>
    <head>
<meta charset="utf-8">
<meta name="keywods"content=""/>
<meta name="description"content=""/>
<title>html css template 1</title>
<!-- css files -->
<link rel="stylesheet" href= "css/style.css">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/offer.css">
<link rel="stylesheet" href="css/profiolo.css">

         <!-- fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- header -->
        <div class="header">
           <div class="container">
                <div class="header-content">
                    <div class="logo">
                        <img src="images/logo-alt.webp" alt="logo">
                    </div>
                    <ul class="nav">
                    <li><a href="#" class="active">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">profilio</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">prices</a></li>
                    <li><a href="#">team</a></li>
                    <!-- dropdown -->
                    <li class="dropdown">
                        <a href="#">blog</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">blog post</a></li>

                        </ul>
                    </li>
                    <li><a href="#">content</a></li>

                    </ul> 
                    <div class="clear"></div> <!-- ./ clear -->

                </div><!-- ./header-content -->

             </div><!-- ./container -->

        </div><!-- ./header -->

        <!-- home section -->
        <div class="home">
            <div class="overlay">
                    <div class="home-content">
                        <h1 class="title">we are creative acency</h1>
                        <p class="home-des">
                            Integer efficitur tellus metus, sed feugiat
                             leo posuere ac.Morbi vitae tincidunt mi-
                             et malesuada massa

                        </p>
                        <button class="btn btn-start hover-opacity "> get started !</button>
                        <button class="btn btn-learn hover-opacity"> learn more !</button>


                    </div><!-- ./home content -->
            </div><!-- ./overlay -->
        </div><!-- ./home -->

        
        <!-- about section -->
        <div class="about pd-y">
            <div class="section-header">
                <h2 class="section-title">welcome to website</h2>
                <span class="line"></span>
    
            </div><!-- ./section header -->
            <div class="container">
                <div class="about-content">
                    <div class="about-item ltr-effect">
                        <i class="icon fa fa-cogs fa-2x"></i>
                        <h2 class="about-item-title">fully customizible</h2>
                        <p class="about-item-desc">
                            maecenas tempus tellus eget condiment rohoncus sem quam semper libero sit amet.
                
                        </p>
                        <a href="#" class="about-item-link">red more</a>
    
                    </div><!-- ./about-item -->
                    <div class="about-item  ltr-effect mg">
                        <i class="icon fa fa-magic fa-2x"></i>
                        <h2 class="about-item-title">fully customizible</h2>
                        <p class="about-item-desc">
                            maecenas tempus tellus eget condiment rohoncus sem quam semper libero sit amet.
                
                        </p>
                        <a href="#" class="about-item-link">red more</a>
    
                    </div><!-- ./about-item -->
                    <div class="about-item ltr-effect">
                        <i class="icon fa fa-mobile fa-2x"></i>
                        <h2 class="about-item-title">fully customizible</h2>
                        <p class="about-item-desc">
                            maecenas tempus tellus eget condiment rohoncus sem quam semper libero sit amet.
                
                        </p>
                        <a href="#" class="about-item-link" >red more</a>
    
                    </div><!-- ./about-item -->

                    <div class="clear"></div>
                </div><!-- ./about-content -->
            </div><!-- ./container -->

        </div>
        <!-- portfoli section -->
        <div class="portfoli pd-y">
            <div class="section-header">
                <h2 class="section-title">futured works</h2>
                <span class="line"></span>
    
            </div><!-- ./section header -->
            
            <div class="container">
                <div class="portfoli-content">
                    <div class="portfoli-item ">
                        <img src="images/work/work1.webp" alt="">
                        <div class="layer-content">
                           <div class="layer-info">
                            <span class="category">category</span>
                            <h3 class="layer-content-title">lorem ,ipsum dolor.</h3>
                            <a href="#"><i class="fa fa-edit "></i></a>
                            <a href="#"><i class="fa fa-search "></i></a>
                           </div>
                        </div><!-- ./layer content -->                       
    
                    </div><!-- ./portfoli-item -->
                    <div class="portfoli-item  mg">
                        <img src="images/work/work2.webp" alt=""> 
                        <div class="layer-content">
                           <div class="layer-info">
                            <span class="category">category</span>
                            <h3 class="layer-content-title">lorem ,ipsum dolor.</h3>
                            <a href="#"><i class="fa fa-edit "></i></a>
                            <a href="#"><i class="fa fa-search "></i></a>
                           </div>
                        </div><!-- ./layer content -->                       
    
                    </div><!-- ./portfoli-item -->
                    <div class="portfoli-item ">
                        <img src="images/work/work3.webp" alt=""> 
                        <div class="layer-content">
                            <div class="layer-info">
                             <span class="category">category</span>
                             <h3 class="layer-content-title">lorem ,ipsum dolor.</h3>
                             <a href="#"><i class="fa fa-edit "></i></a>
                             <a href="#"><i class="fa fa-search "></i></a>
                            </div>
                         </div><!-- ./layer content -->                       
    
                    </div><!-- ./portfoli-item -->
                    <div class="portfoli-item ">
                        <img src="images/work/work4.webp" alt="">
                        <div class="layer-content">
                            <div class="layer-info">
                             <span class="category">category</span>
                             <h3 class="layer-content-title">lorem ,ipsum dolor.</h3>
                             <a href="#"><i class="fa fa-edit "></i></a>
                             <a href="#"><i class="fa fa-search "></i></a>
                            </div>
                         </div><!-- ./layer content -->                        
    
                    </div><!-- ./portfoli-item -->
                    <div class="portfoli-item mg ">
                        <img src="images/work/work5.webp" alt=""> 
                        <div class="layer-content">
                            <div class="layer-info">
                             <span class="category">category</span>
                             <h3 class="layer-content-title">lorem ,ipsum dolor.</h3>
                             <a href="#"><i class="fa fa-edit "></i></a>
                             <a href="#"><i class="fa fa-search "></i></a>
                            </div>
                         </div><!-- ./layer content -->                       
    
                    </div><!-- ./portfoli-item -->
                    <div class="portfoli-item ">
                        <img src="images/work/work6.webp" alt="">
                        <div class="layer-content">
                            <div class="layer-info">
                             <span class="category">category</span>
                             <h3 class="layer-content-title">lorem ,ipsum dolor.</h3>
                             <a href="#"><i class="fa fa-edit "></i></a>
                             <a href="#"><i class="fa fa-search "></i></a>
                            </div>
                         </div><!-- ./layer content -->                        
    
                    </div><!-- ./portfoli-item -->
                    
                </div><!-- ./about-content -->
            </div><!-- ./container -->

        </div>
        <!-- offer section -->
        <div class="offer pd-y">
            <div class="section-header">
                <h2 class="section-title">what we offer</h2>
                <span class="line"></span>
    
            </div><!-- ./section header -->
            <div class="container">
                <div class="offer-content">
                    <div class="offer-item ltr-effect">
                        <i class="icon fa fa-diamond fa-2x"></i>
                        <h2 class="offer-item-title"> app development</h2>
                        <p class="offer-item-des">meacenas tempus tellus eget condiment rhoncus sem quam semper libero</p>
    
                    </div><!-- ./offer-item -->
                    <div class="offer-item ltr-effect mg">
                        <i class="icon fa fa-rocket fa-2x"></i>
                        <h2 class="offer-item-title"> graphic design</h2>
                        <p class="offer-item-des">meacenas tempus tellus eget condiment rhoncus sem quam semper libero</p>
    
                    </div><!-- ./offer-item -->
                    <div class="offer-item ltr-effect">
                        <i class="icon fa fa-cogs fa-2x"></i>
                        <h2 class="offer-item-title"> creative idea</h2>
                        <p class="offer-item-des">meacenas tempus tellus eget condiment rhoncus sem quam semper libero</p>
    
                    </div><!-- ./offer-item -->
                    <div class="offer-item ltr-effect">
                        <i class="icon fa fa-diamond fa-2x"></i>
                        <h2 class="offer-item-title"> marketing</h2>
                        <p class="offer-item-des">meacenas tempus tellus eget condiment rhoncus sem quam semper libero</p>
    
                    </div><!-- ./offer-item -->
                    <div class="offer-item ltr-effect mg">
                        <i class="icon fa fa-pencil fa-2x"></i>
                        <h2 class="offer-item-title"> awesome  support</h2>
                        <p class="offer-item-des">meacenas tempus tellus eget condiment rhoncus sem quam semper libero</p>
    
                    </div><!-- ./offer-item -->
                    <div class="offer-item ltr-effect">
                        <i class="icon fa fa-flask fa-2x"></i>
                        <h2 class="offer-item-title">brand design</h2>
                        <p class="offer-item-des">meacenas tempus tellus eget condiment rhoncus sem quam semper libero</p>
    
                    </div><!-- ./offer-item -->

                </div><!-- ./offer-content -->
           

            </div><!-- ./container section -->

        </div><!-- ./offer section -->


        <!-- services section -->
        <div class="service pd-y">
           <div class="container">
                <div class="service-item">
                    <div class="section-header">
                        <h2 class="section-title">why  choose us</h2>
                        <span class="line"></span>
            
                    </div><!-- ./service header -->
                    <p class="service-item-desc">
                        With all these free The options and possibilities are very many with these responsive free templates. Kick-start your project now with the right tools.
                    </p>
                    <ul class="service-list">
                        <li><i class="fa fa-check fa-fw"></i>quis varius quam quisque id diam vel quam elements</li>
                        <li><i class="fa fa-check fa-fw"></i>quis varius quam quisque id diam vel quam elements</li>
                        <li><i class="fa fa-check fa-fw"></i>quis varius quam quisque id diam vel quam elements</li>
                        <li><i class="fa fa-check fa-fw"></i>quis varius quam quisque id diam vel quam elements</li>
                        
                    </ul><!-- ./service-list -->

                </div><!-- ./service item -->

                    <div class="service-item ">
                        <div class="service-item-img">
                            <img src="images/about/about1.webp" alt="">

                        </div><!-- ./service-item-img -->
                        <ul class="service-boolets">
                            <li class="active"></li>
                            <li></li>
                            <li></li>

                        </ul>

                    </div><!-- ./service-item -->
                    
                     <div class="clear"></div>

           </div><!-- ./container -->
        </div><!-- ./service section -->

        <!-- number section -->
        <div class="numbers ">
            <div class="overlay">
                <div class="container">
                    <div class="numbers-items ">
                        <div class="number-item">
                            <i class=" icon fa fa-users fa-2x"></i>
                            <h3 class="number-item-title">451</h3>
                            <span class="number-item-text">happy clients</span>

                        </div><!-- number-item -->
                        <div class="number-item">
                            <i class=" icon fa fa-trophy fa-2x"></i>
                            <h3 class="number-item-title">12</h3>
                            <span class="number-item-text">happy clients</span>

                        </div><!-- number-item -->
                        <div class="number-item">
                            <i class="icon fa fa-coffee fa-2x"></i>
                            <h3 class="number-item-title">154k</h3>
                            <span class="number-item-text">happy clients</span>

                        </div><!-- number-item -->
                        <div class="number-item">
                            <i class="icon fa fa-file fa-2x"></i>
                            <h3 class="number-item-title">45</h3>
                            <span class="number-item-text">happy clients</span>

                        </div><!-- number-item -->


                    </div><!-- ./number-item -->

                </div><!-- ./container -->

            </div><!-- ./overlay -->

        </div><!-- ./numbers -->


        <!-- pricing section -->
        <div class="price pd-y">
                <div class="section-header">
                    <h2 class="section-title">pricing table</h2>
                    <span class="line"></span>
        
                </div><!-- ./section header -->
                <div class="container">
                    <div class="price-plan">
                        <div class="price-item ltb-effect">
                            <span class="price-item-text">basic plaan</span>
                            <div class="price-item-permonth">
                                <h3 class="doller">$9</h3>
                                <span class="month">/month</span>
                            </div><!-- price-item-promonth -->
    
                            <ul class="price-list">
                                <li>16GB disk space</li>
                                <li>16GB disk space</li>
                                <li>16GB disk space</li>
                                
                            </ul>
                            <button class="price-item-purchase">purchase new</button>
    
                        </div>
                        <div class="price-item ltb-effect mg">
                            <span class="price-item-text">basic plaan</span>
                            <div class="price-item-permonth">
                                <h3 class="doller">$9</h3>
                                <span class="month">/month</span>
                            </div><!-- price-item-promonth -->
    
                            <ul class="price-list">
                                <li>16GB disk space</li>
                                <li>16GB disk space</li>
                                <li>16GB disk space</li>
                                
                            </ul>
                            <button class="price-item-purchase">purchase new</button>
    
                        </div>
                        <div class="price-item ltb-effect">
                            <span class="price-item-text">basic plaan</span>
                            <div class="price-item-permonth">
                                <h3 class="doller">$9</h3>
                                <span class="month">/month</span>
                            </div><!-- price-item-promonth -->
    
                            <ul class="price-list">
                                <li>16GB disk space</li>
                                <li>16GB disk space</li>
                                <li>16GB disk space</li>
                                
                            </ul>
                            <button class="price-item-purchase">purchase new</button>
    
                        </div>

                    </div><!-- ./price-plan -->
                    
                    

                </div><!-- ./container -->
            


        </div><!-- ./price -->

        <!-- team section -->
        <div class="team  pd-y ">
            <div class="container">
                <div class="team-item">
                    <div class="team-item-content">
                        <img src="images/team/team1.webp" alt=""/>
                        <h3 class="team-item-title">john done</h3>
                        <span class="team-item-text">web designer</span>
                         <p class="team-item-desc">
                           Due to the simplicity of this free minimal form wizard template, you can use it for different projects effectively

                          </p>
                    
                    </div><!-- ./team-item-content -->
                   

                </div><!-- ./team-item -->
               
                <div class="team-item">
                    <div class="team-item-content">
                        <img src ="images/team/team2.webp" alt =""/>
                        <h3 class="team-item-title">john done</h3>
                        <span class="team-item-text">web designer</span>
                         <p class="team-item-desc">
                           Due to the simplicity of this free minimal form wizard template, you can use it for different projects effectively

                          </p>
                    
                    </div><!-- ./team-item-content -->
                   

                </div><!-- ./team-item -->


            </div><!-- ./container -->

            
           <div class="clear"></div>


        </div><!-- ./team -->

        <!-- blog section -->
        <div class="blog pd-y">
            <div class="section-header">
                <h2 class="section-title">our team</h2>
                <span class="line"></span>
    
            </div><!-- ./section header -->
            <div class="container">
                <div class="blog-content">
                    
                        <div class="blog-item ltb-effect">
                            <div class="blog-item-img">
                                <img src="images/team/team1.webp" alt="">
                                <div class="blog-overlay">
                                <a href="#"> <i class="fa fa-facebook"></i></a>
                                <a href="#"> <i class="fa fa-twitter"></i></a>
                                <a href="#"> <i class="fa fa-linkedin"></i></a>

                                </div><!-- ./blog-overlay -->
                            </div><!-- ./blog-item-img -->
                        
                            <h2 class="blog-item-title">john done</h2>
                            <span class="blog-item-text">web designer</span>

                        </div><!-- ./blog-item -->
                        <div class="blog-item ltb-effect mg">
                            <div class="blog-item-img">
                                <img src="images/team/team2.webp" alt="">
                                <div class="blog-overlay">
                                <a href="#"> <i class="fa fa-facebook"></i></a>
                                <a href="#"> <i class="fa fa-twitter"></i></a>
                                <a href="#"> <i class="fa fa-linkedin"></i></a>

                                </div><!-- ./blog-overlay -->
                            </div><!-- ./blog-item-img -->
                        
                            <h2 class="blog-item-title">john done</h2>
                            <span class="blog-item-text">web designer</span>

                        </div><!-- ./blog-item -->
                        <div class="blog-item ltb-effect">
                            <div class="blog-item-img">
                                <img src="images/team/team3.webp" alt="">
                                <div class="blog-overlay">
                                <a href="#"> <i class="fa fa-facebook"></i></a>
                                <a href="#"> <i class="fa fa-twitter"></i></a>
                                <a href="#"> <i class="fa fa-linkedin"></i></a>

                                </div><!-- ./blog-overlay -->
                            </div><!-- ./blog-item-img -->
                        
                            <h2 class="blog-item-title">john done</h2>
                            <span class="blog-item-text">web designer</span>

                        </div><!-- ./blog-item -->

                </div><!-- ./blog-content -->
                
                <div class="clear"></div>
                

            </div><!-- ./container -->


        </div><!-- ./blog -->

        <!-- content section -->
        <div class="content pd-y">
            <div class="section-header">
                <h2 class="section-title">recent news</h2>
                <span class="line"></span>
    
            </div><!-- ./section header -->
            <div class="container">
               <div class="content-content">
                  <div class="content-info">
                    <div class="content-item">
                        <img src="images/blog/blog1.webp" alt=""/>
                            <ul class="content-list">
                                <li><i class="fa fa-user-plus"></i> john don</li>
                                <li><i class="fa fa-clock-o"></i> 18 oct</li>
                                <li><i class="fa fa-comments"></i> 57</li>
                            </ul><!-- content-list -->
                        <h2 class="content-item-text">molestie at elementum eu facilis sed odio</h2>
                        <p class="content-item-desc">
                            A full-blown free login form with an image background page template keeps the user experience at an all-time high   
                        </p>
                        <a href="#">red more</a>
    
    
                    </div><!-- content-item -->
                    <div class="content-item mg">
                        <img src="images/blog/blog2.webp" alt="">
                            <ul class="content-list">
                                <li><i class="fa fa-user-plus"></i> john don</li>
                                <li><i class="fa fa-clock-o"></i> 18 oct</li>
                                <li><i class="fa fa-comments"></i> 57</li>
                            </ul><!-- content-list -->
                        <h2 class="content-item-text">molestie at elementum eu facilis sed odio</h2>
                        <p class="content-item-desc">
                            A full-blown free login form with an image background page template keeps the user experience at an all-time high   
                        </p>
                        <a href="#">red more</a>
    
    
                    </div><!-- content-item -->
                    <div class="content-item">
                        <img src="images/blog/blog3.webp" alt="">
                            <ul class="content-list">
                                <li><i class="fa fa-user-plus"></i> john don</li>
                                <li><i class="fa fa-clock-o"></i> 18 oct</li>
                                <li><i class="fa fa-comments"></i> 57</li>
                            </ul><!-- content-list -->
                        <h2 class="content-item-text">molestie at elementum eu facilis sed odio</h2>
                        <p class="content-item-desc">
                            A full-blown free login form with an image background page template keeps the user experience at an all-time high   
                        </p>
                        <a href="#">red more</a>
    
    
                    </div><!-- content-item -->

                  </div><!-- ./content-info -->

               </div><!-- ./overlay -->

            </div><!-- ./container -->


        </div><!-- ./content -->

        <!-- sub section -->
        <div class="sub pd-y">
                <div class="section-header">
                    <h2 class="section-title">get in teach</h2>
                    <span class="line"></span>
        
                </div><!-- ./section header -->
                <div class="container">
                    <div class="sub-content">
                        <div class="sub-item">
                            <ul class="list-item">
                                <li>
                                    <i class="fa fa-phone-square fa-2x"></i>
                                    <h3 class="sub-item-title ">phone</h3>
                                    <span class="sub-item-text ">0921256226</span>
                                </li>
                                <li>
                                    <i class="fa fa-envelope fa-2x"></i>
                                    <h3 class="sub-item-title">email</h3>
                                    <span class="sub-item-text">tasneemabudaber93@gmail.com</span>
                                </li>
                                <li>
                                    <i class="fa fa-map-marker fa-2x"></i>
                                    <h3 class="sub-item-title">adress</h3>
                                    <span class="sub-item-text">baby drive</span>
                                </li>
                            
                            </ul><!-- ./list-item -->

                        </div><!-- ./sub-item -->
                        <div class="sub-info">
                            <form>
                                <input type="name" placeholder="name">
                                
                                <input type="name" placeholder="email"></br>
                                
                                <input type="subject" placeholder="subject"></br>
                                
                                <input type="subject" placeholder="message">
                            </form>
                            <button class=" sub-info-send">send message</button>

                        </div><!-- ./sub-info -->

                    </div><!-- ./su-content -->

                </div><!-- ./container -->


        </div><!-- ./sub  -->

        <!-- footer section -->
        <div class="footer pd-y">
            
            <img src="images/logo-alt.webp" alt="">

            <ul class="footer-item-list">
                <li><a href="#" class="hover-opacity"><i class=" fa fa-facebook"></i></a></li>
                <li><a href="#" class="hover-opacity"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" class="hover-opacity"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#" class="hover-opacity"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#" class="hover-opacity"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#" class="hover-opacity"><i class="fa fa-youtube"></i></a></li>
            </ul>
            <p class="footer-item-desc">
                copyright2017.all rights reserved.designed by
                <a href="#">colorlib</a> 
            </p>

            


        </div><!-- ./footer -->




    </body>

</html>